# TodoForgeAPI

./: TodoForgeAPI.sln
Contracts/Board/: CreateBoardRequest.cs  UpdateBoardRequest.cs
Contracts/TaskItem/: CreateTaskItemRequest.cs
Contracts/User/: CreateUserRequest.cs
Database/: Database.csproj  TodoForgeDbContext.cs
Database/Entities/: Board.cs  Task.cs  TaskItem.cs  User.cs
Database/Migrations/: 20240828190446_InitialMigration.Designer.cs  20240828190446_InitialMigration.cs  20240909192626_CreatingBoardTable.Designer.cs  20240909192626_CreatingBoardTable.cs  20240916191827_CreatingTaskTable.Designer.cs  20240916191827_CreatingTaskTable.cs  20240917172545_AddingTaskConstraints.Designer.cs  20240917172545_AddingTaskConstraints.cs  TodoForgeDbContextModelSnapshot.cs
Database/Repositories/BoardRepo/: BoardRepository.cs  IBoardRepository.cs
Database/Repositories/TaskItemRepo/: ITaskItemRepository.cs  TaskItemRepository.cs
Database/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Dtos/BoardDtos/: BoardDto.cs  BoardPatchDto.cs
Dtos/TaskItemDtos/: CreateTaskItemDto.cs  TaskItemDto.cs
Dtos/UserDtos/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
TodoForgeAPI/: Program.cs  TodoForgeAPI.csproj
TodoForgeAPI/Controllers/: BoardsController.cs  TaskItemsController.cs  UsersController.cs
TodoForgeAPI/Properties/: launchSettings.json
TodoForgeAPI/Requests/Boards/: CreateBoard.http  DeleteBoard.http  ListBoardsRequest.http  UpdateBoard.http
TodoForgeAPI/Requests/Tasks/: CreateTask.http
TodoForgeAPI/Requests/Users/: CreateUser.http  Login.http  Me.http
TodoForgeAPI/Services/: JwtService.cs
